ENVIRONMENT=local
LOG_LEVEL=INFO
TELEGRAM_BOT_TOKEN=8269244638:AAHbZ8O3eJ6dt-SRmsdnP_b5Q9XTn0zxScY
BANNER_TITLE=Fit‑Pro
ANIM_STYLE=ultra
ANIM_BEHAVIOR=delete_then_send
ANIM_FRAME_MS=70
ANIM_TOTAL_MS=2400
ANIM_MAX_FRAMES=36
